server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.sid.orderservice.services.CustomerRestService=debug
logging.level.org.sid.orderservice.services.InventoryRestService=debug
feign.client.config.default.loggerLevel=full
#spring.cloud.openfeign.client.default-config=full