spring.application.name=billing-service
server.port=8084
spring.config.import=optional:consul:,vault://
spring.cloud.vault.token=hvs.9zYINrjMBRtd2q79WvimwF1S
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enable=true
management.endpoints.web.exposure.include=*


